PORT =  8080

MONGODB_URI = mongodb+srv://reyanshjoshi4511:OcGhMtOCS1EQJY2k@cluster0.aqh1e.mongodb.net/
# MONGODB_URI = mongodb+srv://r1battlegame78:UZ3GRxnC8PDxCCwq@cluster0.k5x46.mongodb.net/


ACCESS_TOKEN_SECRET = ludo_auth_refresh@123


FAST2SMS_API_KEY= OE3wkvjY8INWC2R7i54SZtLauoJ6yM9qGefmAUHKPd1VQnbcBT83O5Bpb1k69Vya2nLYvtKWxTqeJXZR


CLIENT_ID=G2Q08IV81886M4R09PFI9E1SXAD760HP
CLIENT_SECRET=lmvotk70c985zg4js12zpk4s11dq9mh8
APP_ID=I5OALZ1OIERBC1HG4YOZ
